[global]
    monitor = 0
    
    follow = mouse
    
    geometry = "300x5-30+20"
    
    indicate_hidden = yes
    
    shrink = no
    
    transparency = 0
    
    separator_height = 5

    padding = 10
    horizontal_padding = 10

    frame_width = 3

    sort = yes
    
    idle_threshold = 120

    font = Source Code Pro 10

    line_height = 2

    markup = full
    format = "<b>%a</b> -> <b><i>%s</i></b>\n\n%b"

    alignment = left
    vertical_alignment = center

    show_age_threshold = 60

    word_wrap = yes
    ellipsize = middle

    ignore_newline = no

    stack_duplicates = true
    hide_duplicate_count = false

    show_indicators = yes

    icon_position = left
    max_icon_size = 42
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

    sticky_history = yes
    history_length = 10

    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab

    title = Dunst
    class = Dunst

    verbosity = mesg

    ignore_dbusclose = false

    mouse_left_click = close_current

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+mod1+space

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#252936"
    foreground = "#D588E3"
    frame_color = "#D588E3"
    timeout = 10

[urgency_normal]
    background = "#252936"
    foreground = "#2BC1A4"
    frame_color = "#2BC1A4""
    timeout = 10

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
