include ./theme.conf

font_family Source Code Pro
italic_font Source Code Pro Italic
bold_font Source Code Pro Bold
bold_italic_font Source Code Pro Bold Italic

scrollback_lines 10000
wheel_scroll_multiplier 10
