configuration {
	color-enabled: true;
	color-window: "argb:CC252936, #2BC1A4, #2BC1A4";
	color-normal: "argb:00252936, #FFFFFF, argb:00252936, argb:009575CD, #2BC1A4";
	color-active: "argb:00252936, #252936, argb:00252936, argb:009575CD, #FFC000";
	color-urgent: "argb:00252936, #FF0000, argb:00252936, argb:00252936, #FF0000";

	width: 80;
	padding: 40;
	opacity: 80;
	border: 2px;
	line-margin: 10;
	lines: 10;
	separator-style: none;
	columns: 2;
	font: "Code Source Pro 12";
	bw: 4;
	eh: 1;
	separator-style: "solid";
	hide-scrollbar: false;
	auto-select: false;
	show-icons: true;
}
